<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="ANIMAL" org.eventb.core.type="ℙ(ANIMAL)"/>
<org.eventb.core.poIdentifier name="ANIMAL_TYPE" org.eventb.core.type="ℙ(ANIMAL_TYPE)"/>
<org.eventb.core.poIdentifier name="CELL" org.eventb.core.type="ℙ(CELL)"/>
<org.eventb.core.poIdentifier name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.poIdentifier name="blue" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="cell_capacity" org.eventb.core.type="ℙ(CELL×ℤ)"/>
<org.eventb.core.poIdentifier name="color" org.eventb.core.type="ℙ(ANIMAL_TYPE×COLORS)"/>
<org.eventb.core.poIdentifier name="green" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="yellow" org.eventb.core.type="COLORS"/>
<org.eventb.core.poPredicate name="cell_capacitz" org.eventb.core.predicate="partition(COLORS,{red},{yellow},{blue},{green})" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_StPFCSw5EeeFnttsbmd41A"/>
<org.eventb.core.poPredicate name="cell_capacit{" org.eventb.core.predicate="finite(ANIMAL_TYPE)" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_StPFCiw5EeeFnttsbmd41A"/>
<org.eventb.core.poPredicate name="cell_capacit|" org.eventb.core.predicate="finite(CELL)" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_StPFCyw5EeeFnttsbmd41A"/>
<org.eventb.core.poPredicate name="cell_capacit}" org.eventb.core.predicate="cell_capacity∈CELL → ℕ1" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_StPFDCw5EeeFnttsbmd41A"/>
<org.eventb.core.poPredicate name="cell_capacit~" org.eventb.core.predicate="color∈ANIMAL_TYPE → COLORS" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_VUH1cCw-EeeFnttsbmd41A"/>
<org.eventb.core.poPredicate name="cell_capaciu'" org.eventb.core.predicate="finite(ANIMAL)" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_VUH1cCw-EeeFnttsbmd41B"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="cell_size" org.eventb.core.type="ℙ(CELL×ℤ)"/>
<org.eventb.core.poIdentifier name="location" org.eventb.core.type="ℙ(ANIMAL×CELL)"/>
<org.eventb.core.poIdentifier name="species" org.eventb.core.type="ℙ(ANIMAL)"/>
<org.eventb.core.poIdentifier name="type" org.eventb.core.type="ℙ(ANIMAL×ANIMAL_TYPE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CELL·c∈CELL⇒c∈dom(cell_size)∧cell_size∈CELL ⇸ ℤ∧c∈dom(cell_capacity)∧cell_capacity∈CELL ⇸ ℤ" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#__5vsoiw_EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#__5vsoiw_EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CELL × {0}∈CELL → ℕ" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgcSw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgcSw5EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ANIMAL×CELL))∈ANIMAL → CELL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgciw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgciw5EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ANIMAL×ANIMAL_TYPE))∈ANIMAL → ANIMAL_TYPE" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_Qdc-QSw6EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_Qdc-QSw6EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CELL·c∈CELL⇒(CELL × {0})(c)≤cell_capacity(c)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#__5vsoiw_EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#__5vsoiw_EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTzoo_contexz" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="cell_size'" org.eventb.core.type="ℙ(CELL×ℤ)"/>
<org.eventb.core.poIdentifier name="species'" org.eventb.core.type="ℙ(ANIMAL)"/>
<org.eventb.core.poIdentifier name="location'" org.eventb.core.type="ℙ(ANIMAL×CELL)"/>
<org.eventb.core.poIdentifier name="type'" org.eventb.core.type="ℙ(ANIMAL×ANIMAL_TYPE)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPzoo_contexz" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTIDENTzoo_contexz" org.eventb.core.poStamp="30"/>
<org.eventb.core.poSequent name="ADD_ANIMAL/grd5/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cell∈dom(cell_size)∧cell_size∈CELL ⇸ ℤ∧cell∈dom(cell_capacity)∧cell_capacity∈CELL ⇸ ℤ" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wuCw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wuCw5EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ADD_ANIMAL/grd6/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="t∈dom(color)∧color∈ANIMAL_TYPE ⇸ COLORS∧(color(t)=red⇒cell∈dom(cell_size)∧cell_size∈CELL ⇸ ℤ)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wuSw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wuSw5EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ADD_ANIMAL/grd7/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="t∈dom(color)∧color∈ANIMAL_TYPE ⇸ COLORS∧(color(t)=green⇒(∀spe⦂ANIMAL·(spe∈species⇒spe∈dom(location)∧location∈ANIMAL ⇸ CELL)∧(spe∈species∧location(spe)=cell⇒spe∈dom(type)∧type∈ANIMAL ⇸ ANIMAL_TYPE∧(type(spe)=t⇒type(spe)∈dom(color))∧((type(spe)=t∧color(type(spe))∈{green,yellow})∨(spe∈dom(type)∧type∈ANIMAL ⇸ ANIMAL_TYPE∧(type(spe)≠t⇒spe∈dom(type)∧type∈ANIMAL ⇸ ANIMAL_TYPE∧type(spe)∈dom(color)∧color∈ANIMAL_TYPE ⇸ COLORS))))))" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wuiw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wuiw5EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ADD_ANIMAL/grd8/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="t∈dom(color)∧color∈ANIMAL_TYPE ⇸ COLORS∧(color(t)=blue⇒(∀spe⦂ANIMAL·(spe∈species⇒spe∈dom(location)∧location∈ANIMAL ⇸ CELL)∧(spe∈species∧location(spe)=cell⇒spe∈dom(type)∧type∈ANIMAL ⇸ ANIMAL_TYPE∧(type(spe)≠t⇒type(spe)∈dom(color)))))" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_azV6YCxCEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_azV6YCxCEeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ADD_ANIMAL/grd9/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="t∈dom(color)∧color∈ANIMAL_TYPE ⇸ COLORS∧(color(t)=yellow⇒(∀spe⦂ANIMAL·(spe∈species⇒spe∈dom(location)∧location∈ANIMAL ⇸ CELL)∧(spe∈species∧location(spe)=cell⇒spe∈dom(type)∧type∈ANIMAL ⇸ ANIMAL_TYPE)))" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_azV6YSxCEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_azV6YSxCEeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{."/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ADD_ANIMAL/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cell_size{cell ↦ cell_size(cell)+1}∈CELL → ℕ" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgcSw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgcSw5EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#ADD_ANIMAL\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ADD_ANIMAL/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="location∪{spec ↦ cell}∈ANIMAL → CELL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgciw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgciw5EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#ADD_ANIMAL\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ADD_ANIMAL/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="type∪{spec ↦ t}∈ANIMAL → ANIMAL_TYPE" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_Qdc-QSw6EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_Qdc-QSw6EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#ADD_ANIMAL\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ADD_ANIMAL/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CELL·c∈CELL⇒(cell_size{cell ↦ cell_size(cell)+1})(c)≤cell_capacity(c)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#__5vsoiw_EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#__5vsoiw_EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#ADD_ANIMAL\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ADD_ANIMAL/act4/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cell∈dom(cell_size)∧cell_size∈CELL ⇸ ℤ" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.action#_72hncSxCEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.action#_72hncSxCEeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTzoo_contex{" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="cell_size'" org.eventb.core.type="ℙ(CELL×ℤ)"/>
<org.eventb.core.poIdentifier name="species'" org.eventb.core.type="ℙ(ANIMAL)"/>
<org.eventb.core.poIdentifier name="cell" org.eventb.core.type="CELL"/>
<org.eventb.core.poIdentifier name="col" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="location'" org.eventb.core.type="ℙ(ANIMAL×CELL)"/>
<org.eventb.core.poIdentifier name="type'" org.eventb.core.type="ℙ(ANIMAL×ANIMAL_TYPE)"/>
<org.eventb.core.poIdentifier name="t" org.eventb.core.type="ANIMAL_TYPE"/>
<org.eventb.core.poIdentifier name="spec" org.eventb.core.type="ANIMAL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPzoo_contex{*" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTIDENTzoo_contex{" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="col∈COLORS" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wtCw5EeeFnttsbmd41A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="t∈ANIMAL_TYPE" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wtSw5EeeFnttsbmd41A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="spec∈ANIMAL ∖ species" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wtiw5EeeFnttsbmd41A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cell∈CELL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wtyw5EeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPzoo_contex{+" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{*" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="cell_size(cell)&lt;cell_capacity(cell)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wuCw5EeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPzoo_contex{," org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{+" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="color(t)=red⇒cell_size(cell)=0" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wuSw5EeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPzoo_contex{-" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{," org.eventb.core.poStamp="31">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="color(t)=green⇒(∀spe⦂ANIMAL·spe∈species∧location(spe)=cell⇒(type(spe)=t∧color(type(spe))∈{green,yellow})∨(type(spe)≠t∧color(type(spe))∈{green,blue}))" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wuiw5EeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPzoo_contex{." org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{-" org.eventb.core.poStamp="32">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="color(t)=blue⇒(∀spe⦂ANIMAL·spe∈species∧location(spe)=cell⇒type(spe)≠t∧color(type(spe))∈{green,blue})" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_azV6YCxCEeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPzoo_contex{" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex{." org.eventb.core.poStamp="32">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="color(t)=yellow⇒(∀spe⦂ANIMAL·spe∈species∧location(spe)=cell⇒type(spe)=t)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_azV6YSxCEeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="RELEASE_ANIMAL/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cell_size{location(spec) ↦ cell_size(location(spec)) − 1}∈CELL → ℕ" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgcSw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgcSw5EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#RELEASE_ANIMAL\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="RELEASE_ANIMAL/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{spec} ⩤ location∈ANIMAL → CELL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgciw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgciw5EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#RELEASE_ANIMAL\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="RELEASE_ANIMAL/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{spec} ⩤ type∈ANIMAL → ANIMAL_TYPE" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_Qdc-QSw6EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_Qdc-QSw6EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#RELEASE_ANIMAL\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="RELEASE_ANIMAL/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CELL·c∈CELL⇒(cell_size{location(spec) ↦ cell_size(location(spec)) − 1})(c)≤cell_capacity(c)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#__5vsoiw_EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#__5vsoiw_EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#RELEASE_ANIMAL\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="RELEASE_ANIMAL/act1/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="spec∈dom(location)∧location∈ANIMAL ⇸ CELL∧location(spec)∈dom(cell_size)∧cell_size∈CELL ⇸ ℤ" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A|org.eventb.core.action#_wqwdLixDEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A|org.eventb.core.action#_wqwdLixDEeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex\|"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTzoo_contex|" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="cell_size'" org.eventb.core.type="ℙ(CELL×ℤ)"/>
<org.eventb.core.poIdentifier name="species'" org.eventb.core.type="ℙ(ANIMAL)"/>
<org.eventb.core.poIdentifier name="location'" org.eventb.core.type="ℙ(ANIMAL×CELL)"/>
<org.eventb.core.poIdentifier name="type'" org.eventb.core.type="ℙ(ANIMAL×ANIMAL_TYPE)"/>
<org.eventb.core.poIdentifier name="spec" org.eventb.core.type="ANIMAL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPzoo_contex|" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTIDENTzoo_contex\|" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="spec∈species" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A|org.eventb.core.guard#_wqwdJSxDEeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="TRANSFER_ANIMAL/grd3/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex}("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="spec∈dom(location)∧location∈ANIMAL ⇸ CELL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSS0cCxEEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSS0cCxEEeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex}("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TRANSFER_ANIMAL/grd4/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex})"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_cell∈dom(cell_size)∧cell_size∈CELL ⇸ ℤ∧new_cell∈dom(cell_capacity)∧cell_capacity∈CELL ⇸ ℤ" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSS0cSxEEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSS0cSxEEeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex})"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TRANSFER_ANIMAL/grd5/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex}*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀spe⦂ANIMAL·(spe∈species⇒spe∈dom(location)∧location∈ANIMAL ⇸ CELL)∧(spe∈species∧location(spe)=new_cell⇒spe∈dom(type)∧type∈ANIMAL ⇸ ANIMAL_TYPE∧spec∈dom(type))" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSS0cixEEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSS0cixEEeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex}*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TRANSFER_ANIMAL/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{c⦂CELL,n⦂ℤ·c∈CELL∧n∈ℕ∧(c≠location(spec)∧c≠new_cell⇒c ↦ n∈cell_size)∧(c=location(spec)⇒n=cell_size(c) − 1)∧(c=new_cell⇒n=cell_size(c)+1) ∣ c ↦ n}∈CELL → ℕ" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgcSw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgcSw5EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#TRANSFER_ANIMAL\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TRANSFER_ANIMAL/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(location ∖ {spec ↦ location(spec)})∪{spec ↦ new_cell}∈ANIMAL → CELL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgciw5EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgciw5EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#TRANSFER_ANIMAL\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TRANSFER_ANIMAL/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CELL·c∈CELL⇒{c⦂CELL,n⦂ℤ·c∈CELL∧n∈ℕ∧(c≠location(spec)∧c≠new_cell⇒c ↦ n∈cell_size)∧(c=location(spec)⇒n=cell_size(c) − 1)∧(c=new_cell⇒n=cell_size(c)+1) ∣ c ↦ n}(c)≤cell_capacity(c)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#__5vsoiw_EeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#__5vsoiw_EeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poSequent#TRANSFER_ANIMAL\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TRANSFER_ANIMAL/act1/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂CELL,n⦂ℤ·c∈CELL∧n∈ℕ⇒spec∈dom(location)∧location∈ANIMAL ⇸ CELL∧((c≠location(spec)∧c≠new_cell⇒c ↦ n∈cell_size)⇒(c=location(spec)⇒c∈dom(cell_size)∧cell_size∈CELL ⇸ ℤ)∧((c=location(spec)⇒n=cell_size(c) − 1)∧c=new_cell⇒c∈dom(cell_size)∧cell_size∈CELL ⇸ ℤ))" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.action#_SSS0cyxEEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.action#_SSS0cyxEEeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="TRANSFER_ANIMAL/act2/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="31">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="spec∈dom(location)∧location∈ANIMAL ⇸ CELL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.action#_SSS0dCxEEeeFnttsbmd41A"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.action#_SSS0dCxEEeeFnttsbmd41A"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTALLHYPzoo_contex}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTzoo_contex}" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="cell_size'" org.eventb.core.type="ℙ(CELL×ℤ)"/>
<org.eventb.core.poIdentifier name="location'" org.eventb.core.type="ℙ(ANIMAL×CELL)"/>
<org.eventb.core.poIdentifier name="new_cell" org.eventb.core.type="CELL"/>
<org.eventb.core.poIdentifier name="spec" org.eventb.core.type="ANIMAL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPzoo_contex}(" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTIDENTzoo_contex}" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="spec∈species" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSSNYyxEEeeFnttsbmd41A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="new_cell∈CELL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSSNZCxEEeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPzoo_contex})" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex}(" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="new_cell≠location(spec)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSS0cCxEEeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPzoo_contex}*" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex})" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cell_size(new_cell)&lt;cell_capacity(new_cell)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSS0cSxEEeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPzoo_contex}" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#EVTHYPzoo_contex}*" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀spe⦂ANIMAL·spe∈species∧location(spe)=new_cell⇒type(spe)=type(spec)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSS0cixEEeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPzoo_contexx" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="species⊆ANIMAL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgcCw5EeeFnttsbmd41A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cell_size∈CELL → ℕ" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgcSw5EeeFnttsbmd41A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="location∈ANIMAL → CELL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgciw5EeeFnttsbmd41A"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="type∈ANIMAL → ANIMAL_TYPE" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_Qdc-QSw6EeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/zoo/zoo_machine.bpo|org.eventb.core.poFile#zoo_machine|org.eventb.core.poPredicateSet#HYPzoo_contexx" org.eventb.core.poStamp="30">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀c⦂CELL·c∈CELL⇒cell_size(c)≤cell_capacity(c)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#__5vsoiw_EeeFnttsbmd41A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
