<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1493405255890" org.eventb.texttools.text_representation="context zoo_context&#10;&#10;sets CELL COLORS ANIMAL_TYPE ANIMAL&#10;&#10;constants cell_capacity color red yellow green blue&#10;&#10;axioms&#10;  @axm1 partition(COLORS, {red}, {yellow}, {blue}, {green})&#10;  @axm4 finite(ANIMAL_TYPE)&#10;  @axm5 finite(CELL)&#10;  @axm2 cell_capacity ∈ CELL → ℕ1&#10;  @axm3 color ∈ ANIMAL_TYPE → COLORS&#10;end&#10;" version="3">
<org.eventb.core.carrierSet name="_StOd8Cw5EeeFnttsbmd41A" org.eventb.core.identifier="CELL"/>
<org.eventb.core.carrierSet name="_StPFACw5EeeFnttsbmd41A" org.eventb.core.identifier="COLORS"/>
<org.eventb.core.carrierSet name="_StPFASw5EeeFnttsbmd41A" org.eventb.core.identifier="ANIMAL_TYPE"/>
<org.eventb.core.carrierSet name="_StPFAiw5EeeFnttsbmd41A" org.eventb.core.identifier="ANIMAL"/>
<org.eventb.core.constant name="_StPFAyw5EeeFnttsbmd41A" org.eventb.core.identifier="cell_capacity"/>
<org.eventb.core.constant name="_StPFBCw5EeeFnttsbmd41A" org.eventb.core.identifier="color"/>
<org.eventb.core.constant name="_StPFBSw5EeeFnttsbmd41A" org.eventb.core.identifier="red"/>
<org.eventb.core.constant name="_StPFBiw5EeeFnttsbmd41A" org.eventb.core.identifier="yellow"/>
<org.eventb.core.constant name="_StPFByw5EeeFnttsbmd41A" org.eventb.core.identifier="green"/>
<org.eventb.core.constant name="_StPFCCw5EeeFnttsbmd41A" org.eventb.core.identifier="blue"/>
<org.eventb.core.axiom name="_StPFCSw5EeeFnttsbmd41A" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COLORS, {red}, {yellow}, {blue}, {green})"/>
<org.eventb.core.axiom name="_StPFCiw5EeeFnttsbmd41A" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(ANIMAL_TYPE)"/>
<org.eventb.core.axiom name="_StPFCyw5EeeFnttsbmd41A" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(CELL)"/>
<org.eventb.core.axiom name="_StPFDCw5EeeFnttsbmd41A" org.eventb.core.label="axm2" org.eventb.core.predicate="cell_capacity ∈ CELL → ℕ1"/>
<org.eventb.core.axiom name="_VUH1cCw-EeeFnttsbmd41A" org.eventb.core.label="axm3" org.eventb.core.predicate="color ∈ ANIMAL_TYPE → COLORS"/>
<org.eventb.core.axiom name="_VUH1cCw-EeeFnttsbmd41B" org.eventb.core.label="axm6" org.eventb.core.predicate="finite(ANIMAL)"/>
</org.eventb.core.contextFile>
