<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COLORS,{red},{yellow},{blue},{green})" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_StPFCSw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(ANIMAL_TYPE)" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_StPFCiw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(CELL)" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_StPFCyw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="cell_capacity∈CELL → ℕ1" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_StPFDCw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm3" org.eventb.core.predicate="color∈ANIMAL_TYPE → COLORS" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_VUH1cCw-EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ANIMAL" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.carrierSet#_StPFAiw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(ANIMAL)"/>
<org.eventb.core.scCarrierSet name="ANIMAL_TYPE" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.carrierSet#_StPFASw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(ANIMAL_TYPE)"/>
<org.eventb.core.scCarrierSet name="CELL" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.carrierSet#_StOd8Cw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(CELL)"/>
<org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.carrierSet#_StPFACw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.scConstant name="blue" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.constant#_StPFCCw5EeeFnttsbmd41A" org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant name="cell_capacity" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.constant#_StPFAyw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(CELL×ℤ)"/>
<org.eventb.core.scConstant name="color" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.constant#_StPFBCw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(ANIMAL_TYPE×COLORS)"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.constant#_StPFByw5EeeFnttsbmd41A" org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.constant#_StPFBSw5EeeFnttsbmd41A" org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant name="yellow" org.eventb.core.source="/Zoo_new/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.constant#_StPFBiw5EeeFnttsbmd41A" org.eventb.core.type="COLORS"/>
</org.eventb.core.scContextFile>
