<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/zoo/zoo_context.bcc" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.seesContext#_eQOAACw5EeeFnttsbmd41A"/>
<org.eventb.core.scInternalContext name="zoo_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COLORS,{red},{yellow},{blue},{green})" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_StPFCSw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(ANIMAL_TYPE)" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_StPFCiw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(CELL)" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_StPFCyw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="cell_capacity∈CELL → ℕ1" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_StPFDCw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm3" org.eventb.core.predicate="color∈ANIMAL_TYPE → COLORS" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_VUH1cCw-EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="finite(ANIMAL)" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.axiom#_VUH1cCw-EeeFnttsbmd41B" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ANIMAL" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.carrierSet#_StPFAiw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(ANIMAL)"/>
<org.eventb.core.scCarrierSet name="ANIMAL_TYPE" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.carrierSet#_StPFASw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(ANIMAL_TYPE)"/>
<org.eventb.core.scCarrierSet name="CELL" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.carrierSet#_StOd8Cw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(CELL)"/>
<org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.carrierSet#_StPFACw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.scConstant name="blue" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.constant#_StPFCCw5EeeFnttsbmd41A" org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant name="cell_capacity" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.constant#_StPFAyw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(CELL×ℤ)"/>
<org.eventb.core.scConstant name="color" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.constant#_StPFBCw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(ANIMAL_TYPE×COLORS)"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.constant#_StPFByw5EeeFnttsbmd41A" org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.constant#_StPFBSw5EeeFnttsbmd41A" org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant name="yellow" org.eventb.core.source="/zoo/zoo_context.buc|org.eventb.core.contextFile#zoo_context|org.eventb.core.constant#_StPFBiw5EeeFnttsbmd41A" org.eventb.core.type="COLORS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="zoo_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="species⊆ANIMAL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgcCw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="zoo_contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="cell_size∈CELL → ℕ" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgcSw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="zoo_contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="location∈ANIMAL → CELL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_gsYgciw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="zoo_contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="type∈ANIMAL → ANIMAL_TYPE" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_Qdc-QSw6EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="zoo_contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="∀c⦂CELL·c∈CELL⇒cell_size(c)≤cell_capacity(c)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#__5vsoiw_EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="zoo_contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="∀s⦂ANIMAL·s∈species∧color(type(s))=red⇒cell_size(location(s))=0" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_wqwdICxDEeeFnttsbmd41B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="zoo_contex{" org.eventb.core.label="inv7" org.eventb.core.predicate="∀s1⦂ANIMAL,s2⦂ANIMAL·s1∈species∧s2∈species∧location(s1)=location(s2)∧color(type(s1))=yellow⇒color(type(s2))=yellow∧type(s1)=type(s2)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_wqwdICxDEeeFnttsbmd41C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="zoo_contex|" org.eventb.core.label="inv8" org.eventb.core.predicate="∀s1⦂ANIMAL,s2⦂ANIMAL·s1∈species∧s2∈species∧location(s1)=location(s2)∧color(type(s1))=blue⇒color(type(s2))=blue∧type(s1)≠type(s2)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_wqwdICxDEeeFnttsbmd41D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="zoo_contex}" org.eventb.core.label="inv9" org.eventb.core.predicate="∀s1⦂ANIMAL,s2⦂ANIMAL·s1∈species∧s2∈species∧location(s1)=location(s2)∧color(type(s1))=green⇒color(type(s2))∈{green,blue}" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.invariant#_wqwdICxDEeeFnttsbmd41E" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cell_size" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.variable#_a_sDYSw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(CELL×ℤ)"/>
<org.eventb.core.scVariable name="location" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.variable#_a_sDYiw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(ANIMAL×CELL)"/>
<org.eventb.core.scVariable name="species" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.variable#_a_sDYCw5EeeFnttsbmd41A" org.eventb.core.type="ℙ(ANIMAL)"/>
<org.eventb.core.scVariable name="type" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.variable#_Qdc-QCw6EeeFnttsbmd41A" org.eventb.core.type="ℙ(ANIMAL×ANIMAL_TYPE)"/>
<org.eventb.core.scEvent name="zoo_contex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="species ≔ ∅ ⦂ ℙ(ANIMAL)" org.eventb.core.label="act1" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#'|org.eventb.core.action#_knsfcCw5EeeFnttsbmd41A"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="cell_size ≔ CELL × {0}" org.eventb.core.label="act2" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#'|org.eventb.core.action#_knsfcSw5EeeFnttsbmd41A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="location ≔ ∅ ⦂ ℙ(ANIMAL×CELL)" org.eventb.core.label="act3" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#'|org.eventb.core.action#_knsfciw5EeeFnttsbmd41A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="type ≔ ∅ ⦂ ℙ(ANIMAL×ANIMAL_TYPE)" org.eventb.core.label="act4" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#'|org.eventb.core.action#_8b7wuyw5EeeFnttsbmd41A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="zoo_contey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_ANIMAL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="col∈COLORS" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wtCw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t∈ANIMAL_TYPE" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wtSw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="spec∈ANIMAL ∖ species" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wtiw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cell∈CELL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wtyw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="cell_size(cell)&lt;cell_capacity(cell)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wuCw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="color(t)=red⇒cell_size(cell)=0" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wuSw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="color(t)=green⇒(∀spe⦂ANIMAL·spe∈species∧location(spe)=cell⇒(type(spe)=t∧color(type(spe))∈{green,yellow})∨(type(spe)≠t∧color(type(spe))∈{green,blue}))" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_8b7wuiw5EeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="color(t)=blue⇒(∀spe⦂ANIMAL·spe∈species∧location(spe)=cell⇒type(spe)≠t∧color(type(spe))∈{green,blue})" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_azV6YCxCEeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="color(t)=yellow⇒(∀spe⦂ANIMAL·spe∈species∧location(spe)=cell⇒type(spe)=t)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.guard#_azV6YSxCEeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cell" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.parameter#__5vFkCw_EeeFnttsbmd41A" org.eventb.core.type="CELL"/>
<org.eventb.core.scParameter name="col" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.parameter#_8b7wsSw5EeeFnttsbmd41A" org.eventb.core.type="COLORS"/>
<org.eventb.core.scParameter name="spec" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.parameter#_8b7wsyw5EeeFnttsbmd41A" org.eventb.core.type="ANIMAL"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.parameter#_8b7wsiw5EeeFnttsbmd41A" org.eventb.core.type="ANIMAL_TYPE"/>
<org.eventb.core.scAction name="sped" org.eventb.core.assignment="species ≔ species∪{spec}" org.eventb.core.label="act1" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.action#__5vsoSw_EeeFnttsbmd41A"/>
<org.eventb.core.scAction name="spee" org.eventb.core.assignment="type ≔ type∪{spec ↦ t}" org.eventb.core.label="act2" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.action#_s7RwICxCEeeFnttsbmd41A"/>
<org.eventb.core.scAction name="spef" org.eventb.core.assignment="location ≔ location∪{spec ↦ cell}" org.eventb.core.label="act3" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.action#_72hncCxCEeeFnttsbmd41A"/>
<org.eventb.core.scAction name="speg" org.eventb.core.assignment="cell_size ≔ cell_size{cell ↦ cell_size(cell)+1}" org.eventb.core.label="act4" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_8b7wsCw5EeeFnttsbmd41A|org.eventb.core.action#_72hncSxCEeeFnttsbmd41A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="zoo_contey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RELEASE_ANIMAL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="spec∈species" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A|org.eventb.core.guard#_wqwdJSxDEeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="spec" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A|org.eventb.core.parameter#_wqwdISxDEeeFnttsbmd41A" org.eventb.core.type="ANIMAL"/>
<org.eventb.core.scAction name="sped" org.eventb.core.assignment="cell_size ≔ cell_size{location(spec) ↦ cell_size(location(spec)) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A|org.eventb.core.action#_wqwdLixDEeeFnttsbmd41A"/>
<org.eventb.core.scAction name="spee" org.eventb.core.assignment="location ≔ {spec} ⩤ location" org.eventb.core.label="act2" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A|org.eventb.core.action#_wqwdLyxDEeeFnttsbmd41A"/>
<org.eventb.core.scAction name="spef" org.eventb.core.assignment="type ≔ {spec} ⩤ type" org.eventb.core.label="act3" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A|org.eventb.core.action#_wqwdMCxDEeeFnttsbmd41A"/>
<org.eventb.core.scAction name="speg" org.eventb.core.assignment="species ≔ species ∖ {spec}" org.eventb.core.label="act4" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_wqwdICxDEeeFnttsbmd41A|org.eventb.core.action#_wqwdMSxDEeeFnttsbmd41A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="zoo_contey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TRANSFER_ANIMAL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="spec∈species" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSSNYyxEEeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_cell∈CELL" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSSNZCxEEeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="new_cell≠location(spec)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSS0cCxEEeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="cell_size(new_cell)&lt;cell_capacity(new_cell)" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSS0cSxEEeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="color(type(spec))=red⇒cell_size(new_cell)=0" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSS0cixEEeeFnttsbmd41A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="color(type(spec))=green⇒(∀spe⦂ANIMAL·spe∈species∧location(spe)=new_cell⇒(type(spe)=type(spec)∧color(type(spe))∈{green,yellow})∨(type(spe)≠type(spec)∧color(type(spe))∈{green,blue}))" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSSNZCxEEeeFnttsbmd41B" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="color(type(spec))=blue⇒(∀spe⦂ANIMAL·spe∈species∧location(spe)=new_cell⇒type(spe)≠type(spec)∧color(type(spe))∈{green,blue})" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSSNZCxEEeeFnttsbmd41C" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="color(type(spec))=yellow⇒(∀spe⦂ANIMAL·spe∈species∧location(spe)=new_cell⇒type(spe)=type(spec))" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.guard#_SSSNZCxEEeeFnttsbmd41D" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="new_cell" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.parameter#_SSSNYixEEeeFnttsbmd41A" org.eventb.core.type="CELL"/>
<org.eventb.core.scParameter name="spec" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.parameter#_SSSNYSxEEeeFnttsbmd41A" org.eventb.core.type="ANIMAL"/>
<org.eventb.core.scAction name="new_celm" org.eventb.core.assignment="cell_size ≔ {c⦂CELL,n⦂ℤ·c∈CELL∧n∈ℕ∧(c≠location(spec)∧c≠new_cell⇒c ↦ n∈cell_size)∧(c=location(spec)⇒n=cell_size(c) − 1)∧(c=new_cell⇒n=cell_size(c)+1) ∣ c ↦ n}" org.eventb.core.label="act1" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.action#_SSS0cyxEEeeFnttsbmd41A"/>
<org.eventb.core.scAction name="new_celn" org.eventb.core.assignment="location ≔ (location ∖ {spec ↦ location(spec)})∪{spec ↦ new_cell}" org.eventb.core.label="act2" org.eventb.core.source="/zoo/zoo_machine.bum|org.eventb.core.machineFile#zoo_machine|org.eventb.core.event#_SSSNYCxEEeeFnttsbmd41A|org.eventb.core.action#_SSS0dCxEEeeFnttsbmd41A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
